<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="theme-color" media="(prefers-color-scheme:dark)" content="#c0bbbb" > -->
    <title>full stack developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .box {
        height: auto;
        width: 1550px;
        background-color: whitesmoke;
        box-sizing: border-box;
        border: 2PX SOLID black;
      }
      #section1 {
        /* width: 100%; */
        height:  3%;
        box-shadow: 0px 8px 10px #c0bbbb;
        padding: 28px 0px 0px 32px;
        /* position: fixed; */
        /* border: 2PX SOLID black; */
      }
      header {
        display: flex;
        height: 50%;
        width: 98%;
      
      }
      .sub_section1_1 {
        width: 40%;
    
        /* border: 2PX SOLID black; */
      }
      .sub_section1_1 button {
        width: 50px;
        height: 50px;
        font-size: 30px;
        border: 3px solid;
      }
      .sub_section1_2 {
        width: 44%;
        /* border: 2PX SOLID black; */
        font-size: 25px;
        display: flex;
        margin-left: 185px;
      }
      .sub_section1_2_1 {
        width: 173%;
        margin-left: 0px;
        font-size: 25px;
        color: black;
        /* border: 2PX SOLID black; */
      }
      a {
        text-decoration: none;
        margin-left:36px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        height: 40px;
        width: 258px;
        border-radius: 5px;
        font-size: 20px;
      }
      .resume{
        padding-right: 25px;
      }
      #section2 {
        height:90vh;
        /* border: 2px solid black; */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
       
      }
      .sub_section2_1 {
        width: 471px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
      }
      .sub_section2_1 p {
        margin: 25px 0px;
      }
      .contact a{
        color: black;
        margin-left: 0px;
        font-size: 50px;
      }
      img {
        height: 350px;
        width: 350px;
        border-radius: 10px;
        margin-left: 132px;
        margin-top: 20px;
        margin-top: 84px;
      }
      h1 {
        margin: 0px;
        font-size: 60px;
      }
      p {
        font-size: 20px;
      }
      #section3 {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
      }

      .sub_secton3_1 {
        width: 800px;
        margin-top: 150px;
        font-size: 20px;
        /* background-color: blueviolet; */
      }
      blockquote {
        margin: 20px 0px 20px 139px;
      }
      .ul_li {
        display: flex;
        width: 80%;
        /* border: 2px solid; */
        margin: 57px 0px 0px 120px;
        justify-content: space-between;
      }
      li {
        /* list-style-type:; */
        line-height: 1.8;
      }
      .section4 {
        margin-top: 97px;
        width: 100%;
        height: 37%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: space-between;
      }
      .exp-box {
        height: 13%;
        width: 43%;
        padding: 0px 0px 41px 25px;
        /* border: 2px solid; */
        margin-right: 175px;
        border-radius: 10px;
        background-color: #c8e7df;
        box-shadow: -1px 0px 11px rgba(1, 1, 1, 0.4);
      }
      .Internship{
        padding-top: 25px;
      }
      .Porfolio{
        padding-top: 25px;
      }
      .folder_next {
        display: flex;
        justify-content: space-between;
        padding: 23px;
      }
      .folder {
        font-size: 31px;
      }
      .next {
        font-size: 23px;
      }
      .section5 {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        padding: 300px 69px 56px 108px;
        justify-content: space-between;
      }
      .name_address{
        font-size: 24px;
        font-family: arial;
        
      }
    </style>
  </head>
  <body>
    <div class="box">
      <section id="section1" class="section">
        <header>
          <div class="sub_section1_1">
            <button>S.</button>
          </div>
          <div class="sub_section1_2">
            <div class="sub_section1_2_1">
              <a href="">about</a>
              <a href="">experience</a>
              <a href="">work</a>
              <a href="">contact</a>
            </div>
            <button class="resume"><a href="https://www.linkedin.com/in/vaishnavi-sen-2452a0293 " target="_blank">resume</a></button>
            </button>
          </div>
        </header>
      </section>
      <section id="section2" class="section">
        <div class="sub_section2_1">
          <h1>Full Stack Devloper</h1>
          <p>
            hi,i'm vaishnavi sen. A passinate Full Stack Devloper<br />
            based in Indore,India
            <i class="fa-solid fa-location-dot"></i>
          </p>
          <div class="contact">
            <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/vaishnavi-sen-2452a0293 " target="_blank"></a>
            <a class="fa-brands fa-github"  href="https://github.com/Vaishusen" target="_blank"></a>
            <a class="fa-brands fa-x-twitter"></a>
            <a class="fa-solid fa-envelope" href="https://vaishnavi.sen.dev@gmail.com" target="_blank"></a>
          </div>
        </div>
        <div class="sub_section2_2">
          <img src="bg4.jpg" />
        </div>
      </section>
      <section id="section3" class="section">
        <div class="sub_secton3_1">
          <b class="background">background</b>
          <blockquote>
            Hey👋I'm a freelancer passinate about crafting seamless digital
            experience.currently i am pursuing b tech from data science branch
            khandwa combining academic insights with hands on expertise.my focus
            is building scalable applications with engaging user interfaces
            let's connect and explore the exciting intersection of technology
            and creativity🌐💻
          </blockquote>
          <div class="ul_li">
            <ul>
              <li>JavaScript</li>
              <li>TypeScript</li>
              <li>React</li>
              <li>Next JS</li>
              <li>Bootstrap</li>
            </ul>
            <ul>
              <li>Tailwind CSS</li>
              <li>Git & GitHub</li>
              <li>MongoDB</li>
              <li>NodeJS</li>
              <li>Expless</li>
            </ul>
            <ul>
              <li>tRPC</li>
              <li>Prisma</li>
              <li>Postman</li>
              <li>Doker</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section4">
         <div class="exp-box">
            <div class="folder_next">
            <i class="fa-regular fa-folder folder"></i>
            <i class="fa-regular fa-share-from-square next"></i>
          </div>
          <h2>Resume</h2>
          <p>
            "I designed and developed a professional resume using HTML and CSS, focusing on a clean and responsive layout for enhanced readability and accessibility."
          </p>
        </div>
        <div class="exp-box">
          <div class="folder_next">
            <i class="fa-regular fa-folder folder"></i>
            <i class="fa-regular fa-share-from-square next"></i>
          </div>
          <h2>Clone</h2>
          <p>"I designed and implemented the header and footer for the CodersDaily website, ensuring a professional, user-friendly, and visually cohesive design."</p>
        </div>
        <div class="exp-box">
          <div class="folder_next">
            <i class="fa-regular fa-folder folder"></i>
            <i class="fa-regular fa-share-from-square next"></i>
          </div>
          <h2>Cards</h2>
          <p>"I designed and developed responsive cards using HTML and CSS, focusing on modern aesthetics, usability, and adaptability across devices."</p>
        </div>
        <div class="exp-box Internship">
           <h2>Internship</h2>
           <p>"I completed a one-month internship focused on Microsoft Office, where I gained hands-on experience in creating professional PowerPoint presentations, designing dashboards in Excel, and managing attendance sheets efficiently."</p>
        </div>
        <div class="exp-box Porfolio">
          <h2>Porfolio</h2>
          <p>"I completed a one-month internship focused on Microsoft Office, where I gained hands-on experience in creating professional PowerPoint presentations, designing dashboards in Excel, and managing attendance sheets efficiently."</p>
        </div>
      </section>
      <section class="section5">
        <div class="name_address">
          <b>CONTACT</b>
          <p>Design and developed by <br />vaishnavi sen</p>
        </div>
        <div class="contact">
          <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/vaishnavi-sen-2452a0293 " target="_blank"></a>
          <a class="fa-brands fa-github"  href="https://github.com/Vaishusen" target="_blank"></a>
          <a class="fa-brands fa-x-twitter"></a>
          <a class="fa-solid fa-envelope" href="https://vaishnavi.sen.dev@gmail.com" target="_blank"></a>
        </div>
      </section>
    </div>
  </body>
</html>
