<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wishes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- https://www.w3schools.com/cssref/tryit.php?filename=trycss3_property1 -->

    <style>
      /* .box{
display: none;
       } */
      .box1 {
        height: 200px;
        width: 200px;
        /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
        background-image: linear-gradient(blue, orange, yellow);
        position: absolute;
        box-sizing: border-box;
        font-size: 24px;
        text-align: center;
        color: red;
        font-weight: 500;
        border-radius: 12px;
        box-shadow: 5px 5px 20px 2px red;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box2 {
        height: 200px;
        width: 200px;
        position: absolute;
        background-image: linear-gradient(pink, blue);
        /* transition: 0.5s ease; */
        padding-top: 80px;
        text-align: center;
        box-sizing: border-box;
        font-size: 24px;
        border-radius: 12px;
        box-shadow: 5px 5px 20px 2px yellow;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-image: url(bg.webp);
        border-image-width: 20px;
        transition: transform 5s; /* transition+transform */
      }
      .box2:hover {
        opacity: 0;
        transform: rotate(360deg);
      }
      /* button:hover+div{
            display: block;
    
        } */
      h1 {
        transition: 2s ease;
        height: 50px;
      }
      h1:hover {
        width: 0px;
        background-color: red;
        font-size: 0px;
      }
    </style>
  </head>
  <body>
    <h1>click here to see!</h1>
    <div class="box">
      <div class="box1">Happy New Year 2025🥳</div>
      <div class="box2">Welcome👍</div>
    </div>
  </body>
</html>
