<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coders-daily header-footer work</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <style>
      .box {
        /* border: 2px solid black; */
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f0e2;
      }
      .section1 {
        /* border: 2px solid black; */
        background-image: linear-gradient(
          to right,
          #26173e,
          rgb(106, 53, 133),
          rgb(58, 21, 81)
        );
        box-sizing: border-box;
      }
      select {
        height: 20px;
        color: white;
        background-color: #1b043f;
      }
      header {
        height: 100px;
        width: 1440px;
        display: flex;
        /* border: 2px solid black; */
        padding-top: 30px;
        box-sizing: border-box;
      }
      .logo {
        height: 60px;
        width: 70px;
        /* border: 2px solid black; */
        margin-left: 140px;
      }
      i {
        color: white;
      }
      .aa {
        width: 1000px;
        display: flex;
        justify-content: space-between;
        margin-left: 100px;
        text-decoration: none;
      }
      a {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 15px;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .img2 {
        height: 60px;
        width: 80px;
      }
      #section2 {
        background-color: #341a64;
        height: 460px;
      }
      footer {
        margin-top: 140px;
        height: 400px;
        padding-top: 30px;
        /* border: 2px solid black; */
        display: flex;
        box-sizing: border-box;
      }
      .part {
        /* border: 2px solid black; */
        color: white;
        box-sizing: border-box;
      }
      #part1 {
        padding: 40px;
        width: 420px;
        margin-left: 80px;
      }
      #part1 p {
        color: #c2c2c2;
        line-height: 1.5;
      }
      #part2 {
        padding-top: 40px;
        margin-left: 40px;
        font-size: larg;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        width: 440px;
      }
      ul {
        color: #c2c2c2;
        line-height: 1.9;
        list-style-type: none;
      }
      .heading {
        margin-bottom: 16px;
        font-size: 22px;
        font-weight: 600;
        color: white;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      #part3 {
        padding-top: 57px;
        box-sizing: border-box;
        margin-left: 100px;
        width: 220px;
      }
      input {
        margin-top: 20px;
        height: 30px;
        width: 260px;
        padding: 5px 20px;
        border-radius: 5px;
        border: none;
      }
      button {
        margin-top: 16px;
        background-color: #0d6efd;
        border: none;
        height: 40px;
        width: 300px;
        color: white;
        border-radius: 5px;
        text-transform: uppercase;
        padding: 5px 25px;
      }
      span {
        line-height: 1.6;
        color: #c2c2c2;
      }
      .b {
        color: white;
        margin-top: 20px;
        text-align: center;
      }
      .horizontal_line {
        background-color: white;
        height: 1px;
        margin-left: 120px;
        width: 1250px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <section class="section1">
        <header>
          <div class="logo"><img src="cd logo.png" /></div>
          <div class="aa">
            <div>
              <a href="">Training</a>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div>
              <a href="">Courses</a>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <a href="">Quiz</a>
            <a href="">Jobs</a>
            <a href="">Workshops</a>
            <a href="">Blog</a>
            <a href="">Questions</a>
            <a href="">Contact Us</a>
            <a href="">Create Account</a>
          </div>
        </header>
      </section>
      <section id="section2">
        <footer>
          <div class="part" id="part1">
            <div class="img2"><img src="cd logo.png" /></div>
            <p>
              Codersdaily is the best IT training institute in Indore providing
              training and placements on a variety of technology domains in the
              IT and pharma industry. Codersdaily provides you with the best
              material, live training by industry experts, and real-time
              industry experience, which will help you kickstart your career.
            </p>
          </div>
          <div class="part" id="part2">
            <ul>
              <li class="heading">Pages</li>
              <li>About Us</li>
              <li>Privacy Policy</li>
              <li>Terms and Condition</li>
              <li>Our Student</li>
              <li>Contact Us</li>
              <li>Refund and Cancellation</li>
            </ul>

            <ul>
              <li class="heading">Find</li>
              <li>Training</li>
              <li>Collages</li>
              <li>Exams</li>
              <li>Blogs</li>
              <li>Jobs</li>
              <li>Workshops</li>
            </ul>
          </div>
          <div class="part" id="part3">
            <li class="heading">Newsletter</li>
            <br /><br />
            <span>Sign up and reacive latest tips via email</span><br />
            <input type="email" placeholder="Your Email:" /><br />
            <button>subscribe</button>
          </div>
        </footer>
        <div class="horizontal_line"></div>
        <div class="b"><b>Copyright 2022-2023,All Rights Reserved </b></div>
      </section>
    </div>
  </body>
</html>
