<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtub_clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <style>
      .container {
        height: 720px;
        width: 1500px;
        border: 2px solid red;
      }
      .section1 {
        height: 10%;
        width: 1500px;
        border: 2px solid black;
      }
      .header_1 {
        display: flex;
        height: 50px;
        width: 1500px;
        padding: 10px 30px;
        color: white;
        background-color: rgb(35, 33, 33);
      }
      .left_box_header{
        width: 350px;
        border: 2px solid black; 
      }
      .left_box_header i{
        margin-left: 12px;
      }
      span{
        font-size: 30px;

      }
      .middle_box_header{
       display: flex;
        border: 2px solid black; 
      }
      input{
        width: 600px;
        height: 35px;
        margin: 0px 10px;
        padding-left: 12px;
        font-size: 20px;
        border-radius: 5px;
        background-color:#121212;
      }
      .right_box_header{
        width: 400px;
        text-align: end;
        border: 2px solid black; 
      }
      .icon_middle_right{
        border: 2px solid black; 
        padding-right: 20px;
      }
      .section2 {
        height: 90%;
        width: 1500px;
        border: 2px solid black;
        display: flex;
      }
      .left_box {
        width: 18%;
        height:100%;
        border: 2px solid rgb(61, 248, 4);
        background-color: #212121;
      }
      .aside{
      /* padding-left: 20px; */
      color: rgb(118, 112, 112);
      border: 2px solid rgb(118,112,112);
      }
      #aside_1{
        height: 25%;
        border: 2px solid rgb(4, 1, 4);
      }
      #aside_2{
      height: 40%;
      padding:25px 5px;
      }
      #aside_3{
         height: 27%;
         padding: 10px 5px;
         box-sizing: border-box;
      }
      .aside_left_icon{
        display: flex;
        margin: 10px;
        height: 40px;
      }
      h2{
        margin: 0px;
        padding-left: 20px;
      }
      .right_box {
        height: 100%;
        width: 82%;
        border: 2px solid black;
        background-color: black;
      }
      .header_2 {
        height: 7%;
        padding: 8px 10px;
        border: 2px solid black;
        background-color: black;
      }
      button{
        height: 30px;
        width: auto;
        margin-left: 5px;
        border-radius: 20px;
        font-size: 15px;
        color: #f1f1f1;
        background-color: #0f0f0f;
      }
      .main_content {
        height: 90%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        box-sizing: border-box;
        margin: 15px;
        row-gap: 20px;
        background-color: black;
        color: #f1f1f1;
        /* column-gap: 20px;  */
      }
      .box {
        height: 280px;
        width: 300px;
        border: 2px solid rgb(225, 18, 18);
        box-sizing: border-box;
        padding: 10px;
        /* text-align: center; */
      }
      img {
        height: 60%;
        width: 100%;
      }
      .discription {
        box-sizing: border-box;
        /* text-align: left; */
        border: 2px solid black;
        width: 100%;
        height: 90px;
        box-sizing: border-box;
      }
      h1 {
        margin: 0px;
        margin-left: 9px;
        font-size: 20px;
      }
      p {
        margin: 0px;
      }
      .image_heading {
        display: flex;
      }
      i {
        font-size: 30px;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="section1">
        <header class="header_1">
          <div class="left_box_header">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-brands fa-youtube"></i>
            <span>youtub</span>
          </div>
          <div class="middle_box_header">
            <input type="search" placeholder="search" />
          <div  class="icon_middle_right"><i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-microphone"></i></div>  
          </div>
          <div class="right_box_header">
           <div class="icon_middle_right">
            <i class="fa-solid fa-video"></i>
            <i class="fa-regular fa-bell"></i>
            <i class="fa-regular fa-circle"></i>
         </div> 
          </div>
        </header>
      </section>
      <section class="section2">
        <aside class="left_box">
          <div id="aside_1" class="aside">
             <div class="aside_left_icon"><i class="fa-solid fa-house"></i><h2>home</h2></div>
             <div class="aside_left_icon"><i class="fa-regular fa-compass"></i><h2>Explore</h2></div>
             <div class="aside_left_icon"><i class="fa-solid fa-square-rss"></i><h2>subscription</h2></div>
          </div>
          <div id="aside_2" class="aside">
              <div class="aside_left_icon"><i class="fa-solid fa-link"></i><h2>Library</h2></div>
              <div class="aside_left_icon"><i class="fa-solid fa-clock-rotate-left"></i><h2>History</h2></div> 
              <div class="aside_left_icon"><i class="fa-regular fa-circle-play"></i><h2>your videos</h2></div> 
              <div class="aside_left_icon"><i class="fa-regular fa-clock"></i><h2>Watch later</h2></div>
              <div class="aside_left_icon"><i class="fa-solid fa-angle-down"></i><h2>Shorts</h2></div>
          </div>
          <div id="aside_3" class="aside">
              <div class="aside_left_icon"><i class="fa-solid fa-calculator"></i><h2>Gaming</h2></div>
              <div class="aside_left_icon"><i class="fa-solid fa-video"></i><h2>Live</h2></div>
              <div class="aside_left_icon"><i class="fa-solid fa-award"></i><h2>Sports</h2></div>
          </div>
        </aside>
        <div class="right_box">
          <header class="header_2">
            <button>All</button>
            <button>CSS</button>
            <button>user interface design</button>
            <button>user interface design</button>
            <button>user interface design</button>
            <button>user interface design</button>
            <button>user interface design</button>
            <button>user interface design</button>
          </header>
          <div class="main_content">
            <div id="box1" class="box">
              <img src="nature.avif" />
              <div class="discription">
                <div class="image_heading">
                  <i class="fa-regular fa-circle"></i>
                  <h1>complete website design</h1>
                </div>
                <p>vaishnavisen<br />281k views,1 year ago</p>
              </div>
            </div>
            <div id="box2" class="box">
              <img src="nature.avif" />
              <div class="discription">
                <div class="image_heading">
                  <i class="fa-regular fa-circle"></i>
                  <h1>complete website design</h1>
                </div>
                <p>vaishnavisen<br />281k views,1 year ago</p>
              </div>
            </div>
            <div id="box3" class="box">
              <img src="nature.avif" />
              <div class="discription">
                <div class="image_heading">
                  <i class="fa-regular fa-circle"></i>
                  <h1>complete website design</h1>
                </div>
                <p>vaishnavisen<br />281k views,1 year ago</p>
              </div>
            </div>
            <div id="box4" class="box">
              <img src="nature.avif" />
              <div class="discription">
                <div class="image_heading">
                  <i class="fa-regular fa-circle"></i>
                  <h1>complete website design</h1>
                </div>
                <p>vaishnavisen<br />281k views,1 year ago</p>
              </div>
            </div>
            <div id="box5" class="box">
              <img src="nature.avif" />
              <div class="discription">
                <div class="image_heading">
                  <i class="fa-regular fa-circle"></i>
                  <h1>complete website design</h1>
                </div>
                <p>vaishnavisen<br />281k views,1 year ago</p>
              </div>
            </div>
            <div id="box6" class="box">
              <img src="nature.avif" />
              <div class="discription">
                <div class="image_heading">
                  <i class="fa-regular fa-circle"></i>
                  <h1>complete website design</h1>
                </div>
                <p>vaishnavisen<br />281k views,1 year ago</p>
              </div>
            </div>
            <div id="box7" class="box">
              <img src="nature.avif" />
              <div class="discription">
                <div class="image_heading">
                  <i class="fa-regular fa-circle"></i>
                  <h1>complete website design</h1>
                </div>
                <p>vaishnavisen<br />281k views,1 year ago</p>
              </div>
            </div>
            <div id="box8" class="box">
              <img src="nature.avif" />
              <div class="discription">
                <div class="image_heading">
                  <i class="fa-regular fa-circle"></i>
                  <h1>complete website design</h1>
                </div>
                <p>vaishnavisen<br />281k views,1 year ago</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
