<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <style>
      .container {
        height: 1050px;
        width: 1500px;
        /* border: 2px solid black; */
        font-family: Arial, Helvetica, sans-serif;
      }
      #section1 {
        height: 170px;
        width: 1500px;
        /* border: 2px solid black; */
      }
      .sub_section1 {
        text-align: center;
        /* border: 2px solid black; */
        margin: 32px 0px 1px 0px;
      }
      H2{
       
        FONT-SIZE: 44PX;
        margin: 0PX;
      }
      span{
        line-height: 2.5;
      }
      
      #section2 {
        padding-top: 8px;
        display: flex;
        justify-content: space-around;
      }
      .img1 {
        height: 234px;
        width: 100%;
        border-radius: 10px;
      }
      .part {
        height: 440px;
        width: 450px;
        /* border: 2px solid black; */
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 2px 2px 15px 1px rgb(212, 204, 204) ;
        
      }
      .discription {
        text-align: left;
        margin: 24px 55px;
        width: 341;
      }
      p{
        line-height: 1.8;
      }
      button{
        height: 40px;
        width: 150px;
        color: aliceblue;
        background-color: blue;
        margin-left: 60%;
        border-radius: 5px;
        font-size: 15px;
        border: none;
      }
      a{ color: white;
        text-decoration: none;
      }
      .section3{
        text-align: center;
        height: 350px;
        width: 100%;
         /* border: 2px solid yellow;  */
      }
      footer{
        margin: 60px 20px;
        padding-top: 25px;
        height: 200px;
        width: 97%;
        /* border: 2px solid; */
        box-shadow: 15px 2px 15px 1px rgb(212, 204, 204) ;
      }
      li{
        line-height: 1.8;
      }
      .last{
        display: flex;
        align-items: center;
        /* border: 2px solid; */
        padding: 0px 38%;
        color:#a9a0a0;
        font-size: 17px;
      }
      h4{
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="section1">
        <div class="sub_section1">
          <h2>Vaishnavi Sen</h2>
          <span>
            Full Stack Devloper passionate about creating engaging and efficient
            user experiences<br />
            I specialize in web devlopment with experties in React,Nodjes and
            Tailwind CSS.
          </span>
        </div>
      </section>
      <section id="section2">
        <div id="part1" class="part">
          <img class="img1" src="bg4.jpg" />
          <div class="discription">
            <h1>My First Project</h1>
            <p>
             A personal blogging platform built with React and Tailwind CSS.
            </p>
           <button><a href="resume.html">View Project</a></button>
          </div>
        </div>
        <div id="part2" class="part">
          <img class="img1" src="bg4.jpg" />
          <div class="discription">
            <h1>My Second Project</h1>
            <p>
              An e-commerce application using React,Redux and Node.JS.
            </p>
            <button><a href="card2.html">View Project</a></button>
          </div>
        </div>
        <div id="part3" class="part">
          <img  class="img1" src="bg4.jpg" />
          <div class="discription">
            <h1>My Three Project</h1>
            <p>
              A responsive portfolio showcasing my projects and skills.
            </p>
            <button><a href="header-footer.html">View Project</a></button>
          </div>
        </div>
      </section>
      <section class="section3">
        <footer>
          <h1>Awards and Achievements</h1>
          <div>
            <li>Won Best Developer Award at Hackathon</li>
            <li>Recevied Employee of the Month for Excellent Performance</li>
            <li>Published Articles on advanced React and Javascript Concepts</li>
          </div>
        </footer>
       <div class="last"><li class="fa-regular fa-copyright"></li> <h4>2024 MY Portfolio. All right reserved.</h4></div> 
      </section>
    </div>
  </body>
</html>
