<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      article {
        background-color: #f57842;

        border-radius: 13px;
        width: 230px;
        height: 340px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 15px 15px 55px 15px rgba(17, 0, 0, 0.23);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .section1 {
        display: flex;
        width: 210px;
        justify-content: space-between;
        margin-top: 10px;
        margin-left: 6px;
      }
      h1 {
        margin-bottom: 0px;
      }
      p {
        margin-top: 0px;
      }
      .section2 {
      }
      .profile-image {
        border: 2px solid white;
        border-radius: 50%;
        height: 95px;
        width: 95px;
        margin-left: 60px;
        margin-top: 10px;
      }
      a {
        margin-left: 15px;
        color: white;
        text-decoration: none;
      }
      .section3 {
        height: 85px;
        width: 226px;

        border: 2px solid;
        border-radius: 13px;
        background-color: white;
        margin-top: 29px;
      }
      button {
        margin-top: 14px;
        border-radius: 15px;
        width: 80px;
        border: none;
        padding: 8px;
        position: absolute;
        box-shadow: #f57842 -5px 5px 33px 2px;
        color: #f57842;
        border: 2px solid #f57842 ;
      }
      button:hover{
        background-color:#f57842 ;
        color: white;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <article class="introduction">
      <header class="section1">
        <div><i class="fa-solid fa-bars"></i></div>
        <div><i class="fa-solid fa-gear"></i></div>
      </header>

      <section class="section2">
        <div class="profile-image">
          <!-- <img src="vaishnavi.jpeg"> -->
        </div>
        <h1>Vaishnavi Sen</h1>
        <p>Web devloper at company</p>
        <div class="three-image">
          <a class="fa-brands fa-instagram" href="https://www.instagram.com/"></a>
          <a class="fa-brands fa-linkedin"href="https://www.linkedin.com/in/vaishnavi-sen-2452a0293"></a>
          <a class="fa-solid fa-envelope" href="https://www.vaishnavi.sen.dev@gmail.com"></a>
        </div>
      </section>
      <button>follow</button>
      <section class="section3"></section>
    </article>
  </body>
</html>
