<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      BODY {
        justify-content: center;
        display: flex;
      }
      #resume {
        /* border: 2px solid black; */
        text-align: center;
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 15px;
        padding-bottom: 10px;
        box-shadow: 0px 5px 45px rgba(0, 0, 0, 0.25);
      }
      #section1{
        display: flex;
        height: 100px;
        /* border: 2px solid black; *
      }
      .sub1{
        text-align: center;
        width: 370px;
        /* border: 2px solid black; */
        
      }
      .sub2{
        width: 130px;
        /* border: 2px solid black; */
        height:150px;
        box-sizing: border-box;
      }
      h2 {
        margin-bottom: 0px;
      }
      h1 {
        margin-bottom: 10px;
        text-align: left;
        font-size: 15px;
        text-decoration: underline blue 2px;
        padding-bottom: 8px;    
      }
      b {
        font-weight: 1500;
        font-size: 12px;
      }
      .degree-school {
        text-align: left;
        margin-left: 5px;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        line-height: 15px;
      }
      img{
        height: 100%;
        width: 100%;
        padding-top: 0px;
      }
      #section2 {
        margin-left: 0px;
        text-align: left;
      }
      #section4 {
        text-align: left;
      }
      #section5 {
        display: flex;
      }
      button {
        background-color: rgb(41, 82, 231);
        border: none;
        padding: 4px;
        border-radius: 2px;
        margin-left: 8px;
        margin-top: 14px;
        height: 18px;
        color: white;
        font-size: 10px;
      }
      .projects {
        text-align: left;
      }
      span {
        font-size: 9px;
      }
      #section7 {
        text-align: left;
      }
      .heading {
        width: auto;
      }
      
    </style>
  </head>
  <body>
    <article id="resume">
      <section id="section1" class="section">
       <div class="sub1"><h2>Vaishnavi Sen</h2>
        <p>vaishnavi.sen.dev@gmail.com +91 8770353188</p>
        <p>Khandwa(Madhya Pradesh)</p>
      </div> 
        <div class="sub2"><img src="vaishnavi.jpeg" ></div>
      </section>
      <section id="section2" class="professtional-summary">
        <h1 class="heading">Professtional-Summary</h1>
        <p>
          Second-Year B.Tech Student (Data Science) Shri Dadaji Institute of
          Technology and Science (SDITS) I am a dedicated second-year B.Tech
          student specializing in Data Science at SDITS. I aspire to become a
          skilled developer, with a strong passion for learning and applying
          technical skills in real-world scenarios.
        </p>
      </section>
      <section id="section3" class="education">
        <h1 class="heading">Education</h1>
        <div class="degree-school">
          <b>Degree - </b><span>B.Tech 2<sup>nd</sup> year student.</span><br />
          <b>High School - </b
          ><span> GOVERMENT HIGHER SECONDERY SCHOOL SIHADA</span>
        </div>
      </section>
      <section id="section4" class="work-experience">
        <h1 class="heading">Work-Experience</h1>
        <div>
          <b>M.S Office Intern</b>
          <p>
            Creating presentations and result sheets using PowerPoint and Excel,
            respectively, and a professional resume in Word showcases your
            practical skills in Microsoft Office applications. This experience
            highlights your ability to utilize these tools effectively for
            academic and professional tasks.
          </p>
        </div>
      </section>
      <section id="section5" class="skills">
        <h1 class="heading">Skills</h1>
        <button>C</button>
        <button>C++</button>
        <button>Python</button>
        <button>Excel</button>
      </section>
      <section id="section6" class="projects">
        <h1 class="heading">Project</h1>
        <div class="project">
          <b>Google Sign In Page -</b
          ><span> I desighed and developed a google clone using Html CSS</span
          ><br />
          <b>Dadhboard -</b
          ><span>
            I developed a professtional dashboard using Microsoft Excel.</span
          >
        </div>
      </section>
      <section id="section7" class="certifications">
        <h1 class="heading">Certifications</h1>
        <div>
          <b>M.S Office</b>
          <p>
            Netlink Infotech institute Khandwa Microsoft office- Earned
            Microsoft Office Specialist Certificate, showcasing proficiency in
            [specific MS Office applications]
          </p>
        </div>
      </section>
    </article>
  </body>
</html>
